<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>創客3C市集平台</title>
    <link rel="stylesheet" href="http://localhost:8080/project/style.css">
</head>
<body>
    <div id="header">
        <h1><a href="http://localhost:8080/project/index.php" style="color: white; text-decoration: none;">創客3C市集平台</a></h1>
        <span class="brand">MakerZone</span>
    </div>

    <nav>
        <ul class="menu">
            <li class="dropdown">
                <a href="#">訂單管理</a>
                <ul class="submenu">
                    <li><a href="insert1.html">訂單新增</a></li>
                    <li><a href="search1.html">訂單查詢</a></li>
                    <li><a href="update1.html">訂單維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">客戶管理</a>
                <ul class="submenu">
                    <li><a href="insert2.html">客戶新增</a></li>
                    <li><a href="search2.html">客戶查詢</a></li>
                    <li><a href="update2.html">客戶維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">產品管理</a>
                <ul class="submenu">
                    <li><a href="insert3.html">產品新增</a></li>
                    <li><a href="search3.html">產品查詢</a></li>
                    <li><a href="update3.html">產品維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">供應商管理</a>
                <ul class="submenu">
                    <li><a href="insert4.html">供應商新增</a></li>
                    <li><a href="search4.html">供應商查詢</a></li>
                    <li><a href="update4.html">供應商維護</a></li>
                </ul>
            </li>
            <li><a href="analysis.php">數據分析</a></li>
        </ul>
    </nav>
    <div class="form-card">
        <h2>新增供應商</h2>
        <form action="http://localhost:8080/project/insert4.php" method="post">
            <label for="supplier_name">供應商名稱：</label>
            <input type="text" name="supplier_name" required>

            <label for="contact_name">聯絡人姓名：</label>
            <input type="text" name="contact_name">

            <label for="phone">聯絡電話：</label>
            <input type="text" name="phone" required>

            <label for="email">電子郵件：</label>
            <input type="email" name="email" style="width: 100%; padding: 8px;">

            <label for="address">地址：</label>
            <input type="text" name="address">

            <label for="start_date">合作起始日期：</label>
            <input type="date" name="start_date">

            <label for="notes">備註：</label>
            <textarea name="notes" style="width: 100%; padding: 8px; height: 80px;"></textarea>

            <input type="reset" value="清除重填">
            <button type="submit">新增供應商</button>
        </form>
    </div>
</body>
</html>
