<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>創客3C市集平台</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .product-cart-wrapper {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          flex-wrap: wrap;
      }

      .product-list {
          flex: 1 1 55%;
          max-width: 80%;
      }

      .cart {
          flex: 1 1 40%;
          max-width: 40%;
      }

      @media (max-width: 768px) {
          .product-list,
          .cart {
              max-width: 100%;
              flex: 1 1 100%;
          }
      }
    </style>
</head>
<body>
    <div id="header">
        <h1><a href="http://localhost:8080/project/index.php" style="color: white; text-decoration: none;">創客3C市集平台</a></h1>
        <span class="brand">MakerZone</span>
    </div>

    <nav>
        <ul class="menu">
            <li class="dropdown">
                <a href="#">訂單管理</a>
                <ul class="submenu">
                    <li><a href="insert1.html">訂單新增</a></li>
                    <li><a href="search1.html">訂單查詢</a></li>
                    <li><a href="update1.html">訂單維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">客戶管理</a>
                <ul class="submenu">
                    <li><a href="insert2.html">客戶新增</a></li>
                    <li><a href="search2.html">客戶查詢</a></li>
                    <li><a href="update2.html">客戶維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">產品管理</a>
                <ul class="submenu">
                    <li><a href="insert3.html">產品新增</a></li>
                    <li><a href="search3.html">產品查詢</a></li>
                    <li><a href="update3.html">產品維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">供應商管理</a>
                <ul class="submenu">
                    <li><a href="insert4.html">供應商新增</a></li>
                    <li><a href="search4.html">供應商查詢</a></li>
                    <li><a href="update4.html">供應商維護</a></li>
                </ul>
            </li>
            <li><a href="analysis.php">數據分析</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="product-cart-wrapper">
            <div class="product-list">
                <div class="half-width-title">
                    <h2>產品列表</h2>
                </div>
            </div>
            <div class="cart">
                <h2 style="margin-top: 15px; ">新增訂單與購物車</h2>
                <form action="http://localhost:8080/project/insert1.php" method="post" class="form-card" name="orderForm" onsubmit="return validateCart()">
                    <input type="hidden" id="cart" name="cart">
                    <fieldset>
                        <legend>📄 基本資料</legend>
                        <input type="hidden" id="order_id" name="order_id">

                        <label for="order_date">訂單日期：</label>
                        <input type="date" id="order_date" name="order_date" required readonly>
                    </fieldset>

                    <fieldset>
                        <legend>👤 客戶資訊</legend>
                        <label for="customer_id">客戶編號：</label>
                        <input type="text" id="customer_id" name="customer_id" required>
                    </fieldset>
                    <fieldset>
                        <legend>💳 付款與備註</legend>
                        <label for="payment">付款方式：</label>
                        <div class="mydict">
                            <div>
                                <label>
                                    <input type="radio" id="payment" name="payment" value = "信用卡" checked="">
                                    <span>信用卡</span>
                                </label>
                                <label>
                                    <input type="radio" id="payment" name="payment" value="貨到付款">
                                    <span>貨到付款</span>
                                </label>
                                <label>
                                    <input type="radio" id="payment" name="payment" value="LINE Pay">
                                    <span>LINE Pay</span>
                                </label>
                                <label>
                                    <input type="radio" id="payment" name="payment" value="銀行轉帳">
                                    <span>銀行轉帳</span>
                                </label>
                            </div>
                        </div>

                        <label for="note">備註：</label>
                        <input type="text" id="note" name="note">
                    </fieldset>

                    <ul class="cart-items">
                    </ul>
                    <p>總金額：$<span class="cart-total">0</span></p>
                    <div class="button-container">
                        <button class="reset-form" type="reset">清除重填</button>
                        <button class="reset-form" type="submit">提交訂單</button>
                    </div>
                </form>
            </div> <!-- end of cart -->
        </div> <!-- end of product-cart-wrapper -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const orderDateInput = document.getElementById('order_date');
            const today = new Date().toISOString().split('T')[0];
            orderDateInput.value = today;
        });
        const productList = document.querySelector('.product-list');
        const cartItems = document.querySelector('.cart-items');
        const cartTotal = document.querySelector('.cart-total');
        let total = 0;

        fetch('get_products.php')
            .then(response => response.json())
            .then(products => {
                products.forEach(p => {
                    const productCard = document.createElement('div');
                    productCard.classList.add('product-card');
                    productCard.innerHTML = `
                        <h3>${p.name}</h3>
                        <p>產品編號：${p.product_id}</p>
                        <p>價格：$${p.price}</p>
                        <button class="add-to-cart" data-product-id="${p.product_id}">加入購物車</button>
                    `;
                    productList.appendChild(productCard);
                });

                const addToCartButtons = document.querySelectorAll('.add-to-cart');
                addToCartButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const productId = this.dataset.productId;
                        fetch(`get_price.php?product_id=${encodeURIComponent(productId)}`)
                            .then(response => response.text())
                            .then(price => {
                                const productName = this.parentNode.querySelector('h3').textContent;
                                const cartItem = document.createElement('li');
                                cartItem.classList.add('cart-item');
                                cartItem.dataset.productId = productId;
                                cartItem.innerHTML = `
                                    <span>${productName}</span>
                                    <span>$${price}</span>
                                    <input type="number" value="1" min="1" class="quantity" data-last="1">
                                    <button class="remove-from-cart">移除</button>
                                `;
                                cartItems.appendChild(cartItem);

                                total += parseFloat(price);
                                cartTotal.textContent = total.toFixed(2);

                                const quantityInput = cartItem.querySelector('.quantity');
                                quantityInput.addEventListener('input', function () {
                                    const oldQuantity = parseInt(this.getAttribute('data-last') || 1);
                                    const newQuantity = parseInt(this.value);
                                    const itemPrice = parseFloat(price);
                                    total += (newQuantity - oldQuantity) * itemPrice;
                                    cartTotal.textContent = total.toFixed(2);
                                    this.setAttribute('data-last', newQuantity);
                                });

                                const removeFromCartButton = cartItem.querySelector('.remove-from-cart');
                                removeFromCartButton.addEventListener('click', function () {
                                    total -= parseFloat(price) * parseInt(quantityInput.value);
                                    cartTotal.textContent = total.toFixed(2);
                                    cartItem.remove();
                                });
                            });
                    });
                });
            });

        const submitOrderButton = document.querySelector('button[type="submit"]');
        submitOrderButton.addEventListener('click', function (e) {
            e.preventDefault(); // 阻止表單預設提交行為，改為手動處理
            const cartData = [];
            const cartItemsList = document.querySelectorAll('.cart-item');
            if (cartItemsList.length === 0) {
                alert("請先加入至少一項產品至購物車！");
                return;
            }

            cartItemsList.forEach(item => {
                const productId = item.dataset.productId;
                const quantity = parseInt(item.querySelector('.quantity').value);
                const price = parseFloat(item.querySelector('span:nth-child(2)').textContent.slice(1));
                cartData.push({
                    product_id: productId,
                    quantity: quantity,
                    price: price
                });
            });

            document.getElementById('cart').value = JSON.stringify(cartData);
            document.orderForm.submit();
        });

        function validateCart() {
            const cartItemsList = document.querySelectorAll('.cart-item');
            if (cartItemsList.length === 0) {
                alert("請先加入至少一項產品至購物車！");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>