<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>新增客戶</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1><a href="http://localhost:8080/project/index.php" style="color: white; text-decoration: none;">創客3C市集平台</a></h1>
        <span class="brand">MakerZone</span>
    </div>
    <nav>
        <ul class="menu">
            <li class="dropdown">
                <a href="#">訂單管理</a>
                <ul class="submenu">
                    <li><a href="insert1.html">訂單新增</a></li>
                    <li><a href="search1.html">訂單查詢</a></li>
                    <li><a href="update1.html">訂單維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">客戶管理</a>
                <ul class="submenu">
                    <li><a href="insert2.html">客戶新增</a></li>
                    <li><a href="search2.html">客戶查詢</a></li>
                    <li><a href="update2.html">客戶維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">產品管理</a>
                <ul class="submenu">
                    <li><a href="insert3.html">產品新增</a></li>
                    <li><a href="search3.html">產品查詢</a></li>
                    <li><a href="update3.html">產品維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">供應商管理</a>
                <ul class="submenu">
                    <li><a href="insert4.html">供應商新增</a></li>
                    <li><a href="search4.html">供應商查詢</a></li>
                    <li><a href="update4.html">供應商維護</a></li>
                </ul>
            </li>
            <li><a href="analysis.php">數據分析</a></li>
        </ul>
    </nav>

    <div class="form-card">
        <h2>新增客戶</h2>
        <form action="http://localhost:8080/project/insert2.php" method="post">
            <label for="customer_name">客戶名稱：</label>
            <input type="text" id="customer_name" name="customer_name" required>

            <label for="gender">性別：</label>
            <div class="mydict">
                <div>
                    <label>
                        <input type="radio" id="gender" name="gender" value="男" checked>
                        <span>男</span>
                    </label>
                    <label>
                        <input type="radio" id="gender" name="gender" value="女">
                        <span>女</span>
                    </label>
                    <label>
                        <input type="radio" id="gender" name="gender" value="其他">
                        <span>其他</span>
                    </label>
                </div>
            </div>

            <label for="age">年齡：</label>
            <input type="number" id="age" name="age" min="0" max="120">

            <label for="phone">電話：</label>
            <input type="text" id="phone" name="phone" required>

            <label for="address">地址：</label>
            <input type="text" id="address" name="address">

            <label for="email">Email：</label>
            <input type="text" id="email" name="email">

            <input type="reset" value="清除重填">
            <button type="submit">新增</button>
        </form>
    </div>
</body>
</html>