<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>創客3C市集平台</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1><a href="http://localhost:8080/project/index.php" style="color: white; text-decoration: none;">創客3C市集平台</a></h1>
        <span class="brand">MakerZone</span>
    </div>

    <nav>
        <ul class="menu">
            <li class="dropdown">
                <a href="#">訂單管理</a>
                <ul class="submenu">
                    <li><a href="insert1.html">訂單新增</a></li>
                    <li><a href="search1.html">訂單查詢</a></li>
                    <li><a href="update1.html">訂單維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">客戶管理</a>
                <ul class="submenu">
                    <li><a href="insert2.html">客戶新增</a></li>
                    <li><a href="search2.html">客戶查詢</a></li>
                    <li><a href="update2.html">客戶維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">產品管理</a>
                <ul class="submenu">
                    <li><a href="insert3.html">產品新增</a></li>
                    <li><a href="search3.html">產品查詢</a></li>
                    <li><a href="update3.html">產品維護</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">供應商管理</a>
                <ul class="submenu">
                    <li><a href="insert4.html">供應商新增</a></li>
                    <li><a href="search4.html">供應商查詢</a></li>
                    <li><a href="update4.html">供應商維護</a></li>
                </ul>
            </li>
            <li><a href="analysis.php">數據分析</a></li>
        </ul>
    </nav>

    <div class="form-card">
        <h2>查詢供應商資料</h2>
        <form action="http://localhost:8080/project/search4.php" method="post">
            <label for="supplier_name">供應商名稱：</label>
            <input type="text" id="supplier_name" name="supplier_name"><br>

            <input type="reset" value="清除重填">
            <button type="submit">查詢</button>
        </form>
    </div>
</body>
</html>