@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "微軟正黑體", sans-serif;
    background-color: #fff;
    color: #000;
}

#header {
    background-color: #1976d2;
    padding: 30px 20px;
    text-align: center;
    position: relative;
}

#header h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
}

.brand {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #e0e0e0;
}

/* Menu Bar */
nav {
    background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
    margin: 0;
    padding: 0;
    box-shadow: 0 2px 8px rgba(21,110,245,0.12);
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    position: relative;
    z-index: 1;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    white-space: nowrap;
}

.menu > li > a:hover {
    background: rgba(255,255,255,0.10);
    color: #fff;
}

/* Submenu */
.menu > li .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    min-width: unset;
    max-width: unset;
    background-color: #444;
    border: 1px solid #555;
    white-space: normal;
    box-sizing: border-box;
    overflow-x: auto;
}

.menu > li:hover .submenu {
    display: block;
}

.submenu li {
    list-style: none;
}

.submenu li a {
    display: block;
    padding: 12px 20px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    transition: background 0.3s;
    white-space: nowrap;
}

.submenu li a:hover {
    background-color: #666;
}

.form-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 40px auto;
    font-family: "微軟正黑體", sans-serif;
}

.form-card h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-card label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.form-card input[type="text"],
.form-card input[type="number"],
.form-card input[type="date"],
.form-card input[type="email"]{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-card textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 80px;
    font-family: inherit;
}

.form-card input[type="submit"] {
    margin-top: 20px;
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-card input[type="submit"]:hover {
    background-color: #1976d2;
}

.form-card input[type="reset"] {
    margin-right: 20px;
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-card input[type="reset"]:hover {
    background-color: #1976d2;
}

.form-card label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.form-card legend{
    color: blue;
}

.form-card button[type="submit"],
.form-card button[type="reset"] {
    margin-top: 20px;
    margin-right: 15px;
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-card button[type="submit"]:hover,
.form-card button[type="reset"]:hover {
    background-color: #1976d2;
}

.styled-note {
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.center-black {
    text-align: center;
    color: #000;
}

:focus {
    outline: 0;
    border-color: #2260ff;
    box-shadow: 0 0 0 4px #b5c9fc;
  }
  
  .mydict div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: center;
  }
  
  .mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  
  .mydict input[type="radio"]:checked + span {
    box-shadow: 0 0 0 0.0625em #0043ed;
    background-color: #dee7ff;
    z-index: 1;
    color: #0043ed;
  }
  
  label span {
    display: block;
    cursor: pointer;
    background-color: #fff;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color .5s ease;
  }
  
  label:first-child span {
    border-radius: .375em 0 0 .375em;
  }
  
  label:last-child span {
    border-radius: 0 .375em .375em 0;
  }
  

/* 首頁產品清單卡片樣式 */

.product-list h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.product-list {
    flex: 1 1 58%;
    padding: 30px;
    color: #000;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    gap: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 20px;
    padding: 25px;
    margin: 0;
    width: calc(33.333% - 10px);
    text-align: center;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    flex: 0 0 calc(33.333% - 10px);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.product-card:hover::before {
    left: 100%;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.product-card h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.product-card p {
    font-size: 1em;
    color: #e8e8e8;
    margin: 10px 0;
    line-height: 1.6;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.product-card .timestamp {
    font-size: 0.85em;
    color: #b8b8b8;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.status-active {
    color: #4ade80 !important;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(74, 222, 128, 0.5);
}

.status-inactive {
    color: #f87171 !important;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(248, 113, 113, 0.5);
}

.product-list h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.2em;
    font-weight: bold;
    color: #2d3748;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-to-cart {
    background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px 28px;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 2px 12px rgba(100, 125, 222, 0.18), 0 0 0 0 #7f53ac;
    transition: box-shadow 0.3s, background 0.3s, transform 0.2s;
    cursor: pointer;
    letter-spacing: 1px;
}
.add-to-cart:hover {
    background: linear-gradient(90deg, #647dee 0%, #7f53ac 100%);
    box-shadow: 0 0 20px 6px #a084e8cc, 0 2px 12px rgba(100, 125, 222, 0.18);
    transform: translateY(-2px) scale(1.06);
}

.submit-order {
    background-color: #ff9800;
}
.submit-order:hover {
    background-color: #fb8c00;
}

.cart {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.cart h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item span {
    font-size: 1em;
}

.cart-item .quantity {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.remove-from-cart {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-total {
    font-size: 1.2em;
    font-weight: bold;
}

.form-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 40px auto;
    font-family: "微軟正黑體", sans-serif;
}

.form-card fieldset {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.form-card legend {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.form-card label {
    display: block;
    margin-bottom: 5px;
}

.form-card input[type="text"],
.form-card input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px auto;
    width: 95%;
    max-width: 95%;
}

.full-width-title {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
}

.half-width-title {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.cart {
    flex: 1 1 40%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .product-list,
    .cart {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .product-card {
        width: 100%;
    }
}
